# Required metadata
sonar.projectKey=YourProjectKey
sonar.projectName=work3
sonar.projectVersion=1.0

# Main classes directory
sonar.java.binaries=target/1-classes

# For test classes (if you want SonarQube to analyze them as well)
sonar.java.test.binaries=target/test-classes

sonar.sources=src




# Optional metadata
sonar.language=java
sonar.sourceEncoding=UTF-8

# SonarQube server URL (for local SonarQube instance)
sonar.host.url=http://localhost:9000



# Authentication token (only one definition)
sonar.login=squ_31cb7ec29cec9a74fc6634578e1186337810c4ba
